worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    upstream spring_cluster {
        server app1-rinha-spring-web:8080;
        server app2-rinha-spring-web:8080;
        keepalive 200;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://spring_cluster;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffering on;
            proxy_buffers 16 32k;
            proxy_busy_buffers_size 64k;
        }
    }
}
