spring.application.name=rinha-backend-antonio

# --- Redis (Pub/Sub ou Cache) ---
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}


# --- Server ---
server.port=8080

payment.processor.url.default=${PAYMENT_PROCESSOR_URL_DEFAULT}
payment.processor.url.fallback=${PAYMENT_PROCESSOR_URL_FALLBACK}

logging.level.root=INFO
logging.level.com.rinhabackend.antonio=INFO
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.io.lettuce.core=DEBUG

# Enable production profile
spring.profiles.active=prod

# Server thread pool tuning
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20

# Enable HTTP response compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

server.undertow.worker-threads=200
server.undertow.io-threads=8
server.undertow.buffer-cache-size=10240
server.undertow.direct-buffers=true
server.undertow.max-http-header-size=8192
server.undertow.no-request-timeout=30000
server.undertow.max-parameters=10000
server.undertow.max-headers=200
server.undertow.max-cookies=200
